{
  "name": "nodjs-revamp",
  "version": "1.0.0",
  "description": "Nodejs revamp",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Mohamed",
  "license": "MIT"
}
